{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "http": "^0.0.1-security",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.14.0",
    "twilio": "^5.5.2"
  }
}
